{
  "livePreview.autoRefreshPreview": "OnChangesToSavedFiles",
  "livePreview.openPreviewTarget": "EmbeddedEditor",
  "livePreview.showServerStatusNotifications": false,
  "html.format.enable": true
}
